img {
    float:left;
    max-width: 50%;
    height: auto;
}
strong{
  font-size: 2.2em;
}

h1 {
    font-family: 'Lato', sans-serif;
    font-size: 1em;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
* {
  box-sizing: border-box;
}

.mygrid {
  display: grid;
  width: 100%;
  grid-template-rows: 100px 50px 1fr 50px;
  grid-template-columns: 1fr 1fr;
  background-color: lavender
}
.navigation {
  grid-column: 1/4;
  grid-row: 1/2;
  background-color: #4CAF50;
}
.left {
  grid-column: 1/2;
  grid-row: 3/4;
}
.right {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: rgb(205, 205, 255)
}
.title{
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: lavender
}
body{
  width: 100%;
  height: 100%;
  background-color: lavender
}